description     "OpenVPN service used in /etc/ini/"
author          "AirV"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
       echo openvpn start...| logger -t openvpn
       exec /usr/sbin/openvpn --config /etc/openvpn/server.conf
end script
